

router-outlet

routes	--> app.routes.ts

	path component(t)
	
export mainRoutes = RouterModule.forRoot(routes);

appmodule ==> import [mainRoutes]

menu

	a routerLink = path
=============================================
routes	
	
	path:'update/:abc'

a routerLink="['/path',student.id]"

ActivateRoute

	DI --> private route:ActivateRoute in the component
	
	this.route.snapshot.params['abc']
	
==============================================

Menu
	a [routerLink]
	
actionResult based
	Router
		.navigate(path)

===============================================	